{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["./src/*"],
      "shared-types": ["../../../../packages/shared-types/src/index.ts"],
      "shared-events": ["../../../../packages/shared-events/src/index.ts"],
      "shared-api-contracts": ["../../../../packages/shared-api-contracts/src/index.ts"],
      "shared-sdk": ["../../../../packages/shared-sdk/src/index.ts"],
      "shared-design-tokens": ["../../../../packages/shared-design-tokens/src/index.ts"]
    }
  },
  "include": ["src", "vite.config.ts"]
}
