{
  "build": {
    "beforeBuildCommand": "",
    "beforeDevCommand": "",
    "frontendDist": "../frontend/dist",
    "devUrl": "http://localhost:5173"
  },
  "package": {
    "productName": "AI Engineering Hub Backend",
    "version": "0.1.0"
  },
  "tauri": {
    "bundle": {
      "active": false
    },
    "app": {
      "windows": [
        {
          "title": "AI Engineering Hub Backend",
          "width": 1200,
          "height": 800,
          "resizable": true,
          "fullscreen": false
        }
      ]
    }
  }
}